<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1>Image Grid</h1>
  <p>Click on the dropdown to select a category.</p>
  <select name="categories" id="categories" onclick="chooseClass()"></select>

</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="subcategory-samples/subcat_0.png">
    <img src="subcategory-samples/subcat_1.png">
    <img src="subcategory-samples/subcat_2.png">
  </div>
  <div class="column">
    <img src="subcategory-samples/subcat_3.png">
    <img src="subcategory-samples/subcat_4.png">
    <img src="subcategory-samples/subcat_5.png">
  </div>  
  <div class="column">
    <img src="subcategory-samples/subcat_6.png">
    <img src="subcategory-samples/subcat_7.png">
    <img src="subcategory-samples/subcat_8.png">
  </div>
  <div class="column">
    <img src="subcategory-samples/subcat_9.png">
    <img src="subcategory-samples/subcat_10.png">
    <img src="subcategory-samples/subcat_11.png">
  </div>
</div>

<script>

// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

function chooseClass() {    
    let element = document.getElementsByName("categories")[0];
    let selectedClass = element.value;
    let idx;
    let imageCounter = 0;
    for (idx = 0; idx < elements.length; idx++) {
      images = elements[idx].getElementsByTagName("img");
      let j;
      for (j = 0; j < images.length; j++) {
        images[j].src = "subcategory-samples/subcat_" + (selectedClass * 12 + imageCounter).toString() + ".png";
        imageCounter++;
      }
    }
}

// Declare a loop variable
let i;
for (i = 0; i < elements.length; i++) {
  elements[i].style.flex = "100%";
  elements[i].style.width = "100%";
}

const classOptions = ['aeroplane', 'bicycle', 'bird', 'boat', 'bottle', 'bus', 'car', 'cat', 'chair', 'cow', 'diningtable', 'dog', 'horse', 'motorbike', 'person', 'pottedplant', 'sheep', 'sofa', 'train', 'tvmonitor']
    
var dropdown = document.getElementsByName("categories")[0];
for (i = 0; i <= classOptions.length; i++) {
  let opt = document.createElement('option');
  opt.value = i;
  opt.innerHTML = classOptions[i];
  dropdown.appendChild(opt);
}
</script>

</body>
</html>
